DB_USER=EtherealBlaze
DB_PASSWORD=Milkyway420$
DB_NAME=vetdbtestnode
PORT=5000
SESSION_SECRET=sdjdfasjdflsajdflk
DB_HOST=localhost
DB_PORT=3306
SALT_ROUNDS=10
JWT_SECRET_KEY=kjh87hf%$3kjshd@^9df7sd9f7hsdf*&7sdf8sd8f7
EMAIL_ADDRESS=wesroulaine@gmail.com
EMAIL_PASSWORD=Something69$
